# settlers-installer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  snapcraft.yaml  v.sh
.github/workflows/: Nightly.yml  build.yml  codeql-analysis.yml
app/: build.gradle  gradle.properties  readme.md
app/doc/: readme.md
app/src/arch/: PKGINFO
app/src/jpackage/resources/: SettlersRemake.desktop  control  postinst  prerm
app/src/main/java/net/sf/fikin/ant/: AntTasksDocHtmlDocletTask.java  AntTasksDocTextDocletTask.java  DocletAntPropertiesTask.java  DocletAntlibTask.java  DocletTask.java  EmbeddedAntProject.java  VelocityDocletTask.java  ant-doc.html.vm  ant-doc.txt.vm  ant.properties.vm  antlib.xml.vm  package-info.java  package.html
app/src/main/java/net/sf/fikin/ant/cert/: antlib.xml  package-info.java
app/src/main/java/net/sf/fikin/ant/sf/: antlib.xml
app/src/main/java/net/sf/fikin/ant/types/: DelimitedBufferedWriter.java  DelimitedPrintWriter.java  Depends.java  FactoryLiaison.java  FactoryType.java  IfUnless.java  Input.java  Namespace.java  Output.java  Parameter.java  PropertyOutputStream.java  Type.java  XMLInput.java  XPathFactoryLiaison.java  XsltParam.java  package-info.java  package.html
app/src/main/java/net/sf/fikin/net/protocols/classpath/: ClasspathStreamHandlerFactory.java  Handler.java  package-info.java  package.html
app/src/main/java/settlers/installer/: App.form  App.java  App1.java  GameFileChoice.form  GameFileChoice.java  GithubClient.java  HintsPanel.form  HintsPanel.java  InstallSourcePicker.form  InstallSourcePicker.java  JSettlersManager.java  OsDetector.java  SuggestSourcePanel.form  SuggestSourcePanel.java  Util.java  VersionsPanel.form  VersionsPanel.java  WinZipInputStream.java
app/src/main/java/settlers/installer/model/: Artifact.java  ArtifactResponsePage.java  Asset.java  Author.java  Configuration.java  GameVersion.java  Release.java  WorkflowRun.java  WorkflowRunResponsePage.java  package-info.java
app/src/main/java/settlers/installer/ui/: BugReport.form  BugReport.java  ConfigurationPanel.form  ConfigurationPanel.java  GameList.form  GameList.java  InstallSourcePicker.form  InstallSourcePicker.java  LoadingIndicator2.java  SuggestSourcePanel.java  package-info.java
app/src/main/resources/: S3_Installer.xml  log4j2.xml
app/src/snap/settlers-remake-alpha/: snapcraft.yaml
app/src/test/java/settlers/installer/: AppTest.java  package-info.java
testbench/: Vagrantfile  playbook-arch.yml  playbook-ubuntu.yml  playbook.yml
